<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alainp.tutorials.MainActivity">

    <com.example.alainp.tutorials.ZRecyclerViewVertical
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/recyclerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rvp_singlePageFling="true" />

    <Button
        android:id="@+id/button_componentToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_componentToggle"
        app:layout_constraintStart_toEndOf="@+id/button_componentToggle"
        app:layout_constraintTop_toTopOf="@+id/button_componentToggle"
        tools:text="RecyclerView" />

</android.support.constraint.ConstraintLayout>
